<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Arya Website</h1>
            <ul>
                <li><a href="#">Nama</a></li>
                <li><a href="#">Hobi</a></li>
                <li><a href="#">Alamat</a></li>
            </ul>
        </div>
        <div class="cover"></div>
        <div class="isi">
            <div clas="content">
                <h1>Portofolio Aryakk</h1>
                <h4>ditulis oleh Aryakk</h4>
                <p>
                    Saya merupakan lulusan S1 Sistem Informasi dengan pengalaman mengikuti organisasi kemahasiswaan. Berkat hasil kerja keras saya, saya juga berhasil mendapat predikat cumlaude dengan IPK 3.62, 
                Saya juga sudah mengikuti beberapa lomba menulis artikel ilmiah dan menjadi anggota aktif dalam DPM univeritas.
                </p>
            </div>
            <div class="sidebar">
                <h4>Sidebar</h4>
                <p>Persoalan hidup akan selalu megarahkan kepada dua pilihan, 
                menyerah atau teus berjuang. Setiap pilihan memiliki 
                konsekuensinya & yang tersulit bukanlah tentang memilih, 
                namun bertahan pada pilihanmu.
            </p>
            </div>
        </div>
        <div class="footer">

            <p>copyright by Aryakkkk</p>
        </div>
    </div>
</body>

</html>